맵 및 캐릭터 이동
- 맵은 사각형 RECT들로 이루어지며, 캐릭터 방향 이동시 입력한 방향의 RECT로 한칸을 이동.
- 플레이어 캐릭터가 화면 내 한 가운데에 위치하며, 각종 오브젝트들과 NPC들이 화면 내 존재.
- 맵 오브젝트는 이동가능한 오브젝트와 이동불가능한 오브젝트가 기본적으로 있음.
- 이동가능한 오브젝트는 이미지만 다르지만,  풀 숲 오브젝트는 이동시 확률적으로 포켓몬이 랜덤으로 등장하여 전투 발생.
- 이동불가능한 오브젝트는 캐릭터의 이동이 되지 않음.
- 맵 이동 오브젝트는 지정한 좌표로 캐릭터가 이동시 씬 전환으로 맵을 이동하는 효과를 나타냄. 
- 상호작용 가능한 오브젝트들은 선택 키 로 상호작용 할 수 있으며, 상황에 따라 씬 전환이 가능 함.
- NPC는 기본적으로 씬 전환이 없으며, 상호작용시 화면 하단에 대화 또는 선택지가 나타남.



 