1#닫기#Images/enterImage.bmp#WINSIZEX/2#50#400#80#0#0#가방을 닫습니다.#
1.#임폴트닫기#Images/enterImage.bmp#WINSIZEX/2#50#400#80#0#0#가방을 닫습니다.#
1.#몬스터볼닫기#Images/enterImage.bmp#WINSIZEX/2#50#400#80#0#0#가방을 닫습니다.#

2#몬스터볼#Images/basicBall.bmp#WINSIZEX/2#50#400#80#5#200#야생 포켓몬에게 던져서 잡기 위한 볼. 캡슐식으로 되어있다.#30#

3#상처약#Images/healPotion.bmp#WINSIZEX/2 #50#400#80"#5#300#스프레이식의 상처약 포켓몬 1마리의 HP를 20만큼 회복한다.#20#0#
3#좋은상처약#Images/goodhealPotion.bmp#WINSIZEX/2#50#400#80#5#700#스프레이식의 상처약.포켓몬 1마리의 HP를 50만큼 회복한다.#50#0#
3#풀회복약#Images/waterPlantPotion.bmp#WINSIZEX/2#50#400#80#5#2500#포켓몬 1마리의 HP를 모두 회복한다.#100#0#

4#해독제#WINSIZEX/2#50#400#80#5#100#스프레이식의 약 포켓몬 1마리의 독 상태를 회복한다.#
4#마비치료제#WINSIZEX/2#50#400#80#5#200#스프레이식의 약 포켓몬 1마리의 마비 상태를 회복한다.#
4#화상치료제#WINSIZEX/2#50#400#80#5#250#화상 상태를 회복한다.#
4#만병통치제#WINSIZEX/2#50#400#80#5#600#상태이상을 모두 회복한다. 스프레이식의 약. 포켓몬 1마리의 상태이상을 모두 회복한다.#

5#맥스업#WINSIZEX/2#50#400#80#5#9800#포켓몬의 체력 노력치를 10만큼 올려준다. 체력 노력치가 100 이상인 포켓몬에게는 이 도구를 사용할 수 없다.#10#
5#타우린#WINSIZEX/2#50#400#80#5#9800#포켓몬의 공격 노력치를 10만큼 올려준다. 공격 노력치가 100 이상인 포켓몬에게는 이 도구를 사용할 수 없다.#10#
5#사포닌#WINSIZEX/2#50#400#80#5#9800#포켓몬의 방어 노력치를 10만큼 올려준다. 방어 노력치가 100 이상인 포켓몬에게는 이 도구를 사용할 수 없다.#10#

6#힘껏펀치#PockemonAttibuteFire#WINSIZEX/2#50#400#80#1000#상대에게 교대 포켓몬을 꺼내게 한다. 야생 포켓몬과 배틀중이라면 배틀이 끝난다.#150#
6#맹독#PockemonAttibuteGrass#WINSIZEX/2#50#400#80#1000#상대를 맹독의 상태로 만든다. 턴이 진행 될수록 독의 데미지가 증가한다.#20#
6#물의파동#PockemonAttibuteWater#WINSIZEX/2#50#400#80#1000#물의 진동을 상대에게 가하여 공격한다. 상대를 혼란 시킬 때가 있다.#60#

7#오박사의소포#Images/quest_Box.bmp#WINSIZEX/2#50#400#80#1#100#프렌들리 샵의 점원이 오박사님께 전해달라고 부탁한 물건이다.#